class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        # cnt0=0
        # cnt1=0
        # cnt2=0

        # for num in nums:
        #     if num==0:
        #         cnt0 +=1
        #     if num==1:
        #         cnt1 +=1
        #     if num==2:
        #         cnt2 +=1

        # for i in range(cnt0):
        #     nums[i] = 0
        # for j in range(cnt0,cnt0+cnt1):
        #     nums[j] = 1
        # for k in range(cnt0+cnt1,len(nums)):
        #     nums[k] = 2

        ########################################################
        
        # Dutch National Flag Algorithm

        low = 0
        mid = 0
        high = len(nums)-1

        while mid<=high:
            if nums[mid]==0:
                nums[low],nums[mid] = nums[mid],nums[low]
                low +=1
                mid +=1
            
            elif nums[mid]==1: # no swapping 
                mid +=1

            elif nums[mid]==2:
                nums[high],nums[mid] = nums[mid],nums[high]
                high -=1
